<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The View</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta id="viewport" name="viewport" content="width=480, height=320, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        canvas {
			image-rendering: optimizeSpeed;             /*  Older versions of FF  */
			image-rendering: -moz-crisp-edges;          /*  FF 6.0+  */
			image-rendering: -webkit-optimize-contrast; /*  Webkit (Safari now, Chrome soon)  */
			image-rendering: -o-crisp-edges;            /*  OS X & Windows Opera (12.02+)  */
			image-rendering: optimize-contrast;         /*  Possible future browsers. */
			-ms-interpolation-mode: nearest-neighbor;   /*  IE  */
		}
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<!-- <div style="width:960px; height:640px; margin: auto;"> -->
<canvas id="gameCanvas" width="480" height="320"></canvas>
<!-- </div> -->
<script src="cocos2d.js"></script>
</body>
</html>