info face="Cambria-Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dialogue.png"
chars count=112
char id=32     x=235   y=178   width=0     height=0     xoffset=0     yoffset=37    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=150   y=146   width=11    height=30    xoffset=3     yoffset=7     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=158   y=178   width=16    height=14    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=227   y=114   width=24    height=30    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=2     y=43    width=21    height=36    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=25    y=43    width=38    height=32    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=238   y=81    width=31    height=30    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=176   y=178   width=10    height=14    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=44    y=2     width=16    height=39    xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=26    y=2     width=16    height=39    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=124   y=178   width=19    height=19    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=476   y=146   width=23    height=23    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=145   y=178   width=11    height=16    xoffset=0     yoffset=26    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=199   y=178   width=13    height=8     xoffset=2     yoffset=21    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=188   y=178   width=9     height=10    xoffset=2     yoffset=27    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=22    height=39    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=328   y=114   width=23    height=30    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=50    y=146   width=22    height=30    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=26    y=146   width=22    height=30    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=478   y=114   width=22    height=30    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=173   y=114   width=25    height=30    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=78    y=81    width=22    height=31    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=278   y=114   width=23    height=30    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=428   y=114   width=23    height=30    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=253   y=114   width=23    height=30    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=303   y=114   width=23    height=30    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=113   y=178   width=9     height=23    xoffset=3     yoffset=14    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=183   y=146   width=11    height=28    xoffset=1     yoffset=14    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=426   y=146   width=23    height=23    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="<"
char id=62     x=451   y=146   width=23    height=23    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=97    y=146   width=19    height=30    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="?"
char id=65     x=271   y=81    width=29    height=30    xoffset=-0    yoffset=7     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=145   y=114   width=26    height=30    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=353   y=114   width=23    height=30    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=423   y=81    width=28    height=30    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=403   y=114   width=23    height=30    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=2     y=146   width=22    height=30    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=89    y=114   width=26    height=30    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=363   y=81    width=28    height=30    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=134   y=146   width=14    height=30    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=481   y=2     width=15    height=37    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=302   y=81    width=29    height=30    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=453   y=114   width=23    height=30    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=203   y=81    width=33    height=30    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=60    y=114   width=27    height=30    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=453   y=81    width=27    height=30    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=200   y=114   width=25    height=30    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=422   y=2     width=28    height=37    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=393   y=81    width=28    height=30    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=74    y=146   width=21    height=30    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=117   y=114   width=26    height=30    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=482   y=81    width=27    height=30    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=333   y=81    width=28    height=30    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=160   y=81    width=41    height=30    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=31    y=114   width=27    height=30    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=2     y=114   width=27    height=30    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=378   y=114   width=23    height=30    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="Z"
char id=95     x=214   y=178   width=19    height=7     xoffset=0     yoffset=35    xadvance=14    page=0 chnl=0 letter="_"
char id=97     x=401   y=146   width=23    height=23    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=399   y=43    width=24    height=31    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=48    y=178   width=20    height=23    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=425   y=43    width=24    height=31    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=2     y=178   width=22    height=23    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=124   y=81    width=18    height=31    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=65    y=43    width=23    height=32    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=372   y=43    width=25    height=31    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=118   y=146   width=14    height=30    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=62    y=2     width=13    height=39    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=344   y=43    width=26    height=31    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=144   y=81    width=14    height=31    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=196   y=146   width=36    height=23    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=270   y=146   width=25    height=23    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=376   y=146   width=23    height=23    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=451   y=43    width=24    height=31    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=477   y=43    width=24    height=31    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=26    y=178   width=20    height=23    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=92    y=178   width=19    height=23    xoffset=2     yoffset=14    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=163   y=146   width=18    height=28    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=297   y=146   width=25    height=23    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=324   y=146   width=24    height=23    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=234   y=146   width=34    height=23    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=350   y=146   width=24    height=23    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=2     y=81    width=24    height=31    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=70    y=178   width=20    height=23    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter="z"
char id=192    x=77    y=2     width=29    height=38    xoffset=-0    yoffset=-1    xadvance=25    page=0 chnl=0 letter="À"
char id=193    x=108   y=2     width=29    height=38    xoffset=-0    yoffset=-1    xadvance=25    page=0 chnl=0 letter="Á"
char id=194    x=139   y=2     width=29    height=38    xoffset=-0    yoffset=-1    xadvance=25    page=0 chnl=0 letter="Â"
char id=195    x=391   y=2     width=29    height=37    xoffset=-0    yoffset=-0    xadvance=25    page=0 chnl=0 letter="Ã"
char id=199    x=332   y=2     width=23    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="Ç"
char id=200    x=257   y=2     width=23    height=38    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="È"
char id=201    x=282   y=2     width=23    height=38    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="É"
char id=202    x=307   y=2     width=23    height=38    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ê"
char id=204    x=357   y=2     width=15    height=38    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="Ì"
char id=205    x=374   y=2     width=15    height=38    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="Í"
char id=210    x=170   y=2     width=27    height=38    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ò"
char id=211    x=199   y=2     width=27    height=38    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ó"
char id=212    x=228   y=2     width=27    height=38    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ô"
char id=213    x=452   y=2     width=27    height=37    xoffset=2     yoffset=-0    xadvance=26    page=0 chnl=0 letter="Õ"
char id=224    x=140   y=43    width=23    height=32    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="à"
char id=225    x=165   y=43    width=23    height=32    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="á"
char id=226    x=215   y=43    width=23    height=32    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="â"
char id=227    x=53    y=81    width=23    height=31    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ã"
char id=231    x=102   y=81    width=20    height=31    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="ç"
char id=232    x=240   y=43    width=22    height=32    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=264   y=43    width=22    height=32    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="é"
char id=234    x=288   y=43    width=22    height=32    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="ê"
char id=236    x=312   y=43    width=14    height=32    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="ì"
char id=237    x=328   y=43    width=14    height=32    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="í"
char id=242    x=90    y=43    width=23    height=32    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ò"
char id=243    x=115   y=43    width=23    height=32    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ó"
char id=244    x=190   y=43    width=23    height=32    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ô"
char id=245    x=28    y=81    width=23    height=31    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="õ"
kernings count=1075
kerning first=32 second=33 amount=-1
kerning first=32 second=38 amount=-3
kerning first=32 second=40 amount=-3
kerning first=32 second=41 amount=-1
kerning first=32 second=45 amount=-1
kerning first=32 second=51 amount=-1
kerning first=32 second=52 amount=-1
kerning first=32 second=53 amount=-1
kerning first=32 second=54 amount=-1
kerning first=32 second=55 amount=-1
kerning first=32 second=56 amount=-1
kerning first=32 second=57 amount=-1
kerning first=32 second=63 amount=-1
kerning first=32 second=77 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=95 amount=-1
kerning first=32 second=108 amount=-1
kerning first=32 second=109 amount=-1
kerning first=32 second=110 amount=-1
kerning first=32 second=111 amount=-1
kerning first=32 second=112 amount=-1
kerning first=32 second=199 amount=-1
kerning first=32 second=211 amount=-1
kerning first=32 second=225 amount=-1
kerning first=32 second=226 amount=-1
kerning first=32 second=227 amount=-1
kerning first=32 second=236 amount=-1
kerning first=32 second=237 amount=-1
kerning first=33 second=82 amount=-1
kerning first=33 second=83 amount=-1
kerning first=35 second=78 amount=-1
kerning first=35 second=79 amount=-1
kerning first=35 second=80 amount=-1
kerning first=35 second=81 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=83 amount=-1
kerning first=35 second=84 amount=-1
kerning first=35 second=85 amount=-1
kerning first=35 second=86 amount=-1
kerning first=35 second=87 amount=-1
kerning first=35 second=88 amount=-1
kerning first=35 second=106 amount=-1
kerning first=38 second=66 amount=-1
kerning first=38 second=67 amount=-1
kerning first=38 second=68 amount=-1
kerning first=38 second=69 amount=-1
kerning first=38 second=70 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=83 amount=-1
kerning first=44 second=78 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=80 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=82 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=88 amount=-1
kerning first=44 second=106 amount=-1
kerning first=46 second=69 amount=-1
kerning first=46 second=70 amount=-1
kerning first=46 second=210 amount=-1
kerning first=47 second=32 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=127 amount=-1
kerning first=47 second=200 amount=-1
kerning first=47 second=201 amount=-1
kerning first=47 second=202 amount=-1
kerning first=48 second=32 amount=-1
kerning first=48 second=66 amount=-1
kerning first=48 second=67 amount=-1
kerning first=48 second=68 amount=-1
kerning first=48 second=69 amount=-1
kerning first=48 second=70 amount=-1
kerning first=49 second=32 amount=-1
kerning first=49 second=65 amount=-1
kerning first=49 second=66 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=68 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=70 amount=-1
kerning first=49 second=127 amount=-1
kerning first=50 second=210 amount=-1
kerning first=54 second=82 amount=-1
kerning first=54 second=83 amount=-1
kerning first=57 second=78 amount=-1
kerning first=57 second=79 amount=-1
kerning first=57 second=80 amount=-1
kerning first=57 second=81 amount=-1
kerning first=57 second=82 amount=-1
kerning first=57 second=83 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=85 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=106 amount=-1
kerning first=58 second=32 amount=-1
kerning first=58 second=65 amount=-1
kerning first=58 second=66 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=68 amount=-1
kerning first=58 second=69 amount=-1
kerning first=58 second=70 amount=-1
kerning first=58 second=127 amount=-1
kerning first=59 second=32 amount=-1
kerning first=59 second=66 amount=-1
kerning first=59 second=67 amount=-1
kerning first=59 second=68 amount=-1
kerning first=59 second=69 amount=-1
kerning first=59 second=70 amount=-1
kerning first=59 second=127 amount=-4
kerning first=60 second=32 amount=-1
kerning first=60 second=65 amount=-4
kerning first=60 second=66 amount=-4
kerning first=60 second=67 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=83 amount=-1
kerning first=60 second=127 amount=-1
kerning first=65 second=33 amount=-1
kerning first=65 second=34 amount=-4
kerning first=65 second=36 amount=-1
kerning first=65 second=39 amount=-4
kerning first=65 second=42 amount=-3
kerning first=65 second=45 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=106 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=107 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=107 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=199 amount=-1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=52 amount=-1
kerning first=68 second=53 amount=-1
kerning first=68 second=54 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=56 amount=-1
kerning first=68 second=57 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=95 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=211 amount=-1
kerning first=69 second=36 amount=-1
kerning first=69 second=37 amount=-1
kerning first=69 second=40 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=204 amount=-1
kerning first=70 second=37 amount=-1
kerning first=70 second=38 amount=-1
kerning first=70 second=43 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=51 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=53 amount=-1
kerning first=70 second=54 amount=-1
kerning first=70 second=55 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=57 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=75 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=95 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=98 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=104 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=107 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=199 amount=-1
kerning first=70 second=210 amount=-1
kerning first=70 second=211 amount=-1
kerning first=70 second=212 amount=-1
kerning first=70 second=213 amount=-1
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=231 amount=-2
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-1
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=107 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=236 amount=1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=42 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=192 amount=-1
kerning first=78 second=193 amount=-1
kerning first=78 second=194 amount=-1
kerning first=78 second=195 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=192 amount=-4
kerning first=80 second=193 amount=-4
kerning first=80 second=194 amount=-4
kerning first=80 second=195 amount=-4
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=231 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=210 amount=-1
kerning first=82 second=211 amount=-1
kerning first=82 second=212 amount=-1
kerning first=82 second=213 amount=-1
kerning first=82 second=231 amount=-1
kerning first=82 second=232 amount=-1
kerning first=82 second=233 amount=-1
kerning first=82 second=234 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=243 amount=-1
kerning first=82 second=244 amount=-1
kerning first=82 second=245 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=192 amount=-1
kerning first=83 second=193 amount=-1
kerning first=83 second=194 amount=-1
kerning first=83 second=195 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-2
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=88 amount=-1
kerning first=85 second=192 amount=-2
kerning first=85 second=193 amount=-2
kerning first=85 second=194 amount=-2
kerning first=85 second=195 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=192 amount=-4
kerning first=86 second=193 amount=-4
kerning first=86 second=194 amount=-4
kerning first=86 second=195 amount=-4
kerning first=86 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=231 amount=-3
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-3
kerning first=86 second=234 amount=-1
kerning first=86 second=236 amount=1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-3
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=192 amount=-3
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-3
kerning first=87 second=195 amount=-3
kerning first=87 second=199 amount=-1
kerning first=87 second=210 amount=-1
kerning first=87 second=211 amount=-1
kerning first=87 second=212 amount=-1
kerning first=87 second=213 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=231 amount=-2
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-1
kerning first=87 second=236 amount=1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-2
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=231 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-3
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=231 amount=-3
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-1
kerning first=89 second=236 amount=1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=199 amount=-1
kerning first=90 second=210 amount=-1
kerning first=90 second=211 amount=-1
kerning first=90 second=212 amount=-1
kerning first=90 second=213 amount=-1
kerning first=99 second=32 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=70 amount=-1
kerning first=99 second=127 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=77 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=195 amount=-1
kerning first=107 second=201 amount=-1
kerning first=107 second=202 amount=-1
kerning first=108 second=65 amount=-1
kerning first=108 second=75 amount=-1
kerning first=108 second=76 amount=-1
kerning first=108 second=77 amount=-1
kerning first=108 second=78 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=82 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=85 amount=-1
kerning first=108 second=199 amount=-1
kerning first=108 second=200 amount=-2
kerning first=108 second=201 amount=-2
kerning first=108 second=202 amount=-2
kerning first=110 second=32 amount=-1
kerning first=110 second=65 amount=-1
kerning first=110 second=66 amount=-1
kerning first=110 second=67 amount=-1
kerning first=110 second=127 amount=-1
kerning first=110 second=211 amount=-2
kerning first=111 second=69 amount=-1
kerning first=111 second=70 amount=-1
kerning first=111 second=75 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=79 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=70 amount=-1
kerning first=115 second=32 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=127 amount=-1
kerning first=117 second=32 amount=-1
kerning first=117 second=69 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=73 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=75 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=77 amount=-1
kerning first=117 second=78 amount=-3
kerning first=117 second=79 amount=-3
kerning first=117 second=80 amount=-3
kerning first=117 second=81 amount=-3
kerning first=117 second=82 amount=-4
kerning first=117 second=83 amount=-4
kerning first=117 second=84 amount=-4
kerning first=117 second=85 amount=-4
kerning first=117 second=106 amount=-5
kerning first=118 second=32 amount=-5
kerning first=118 second=65 amount=-1
kerning first=118 second=66 amount=-4
kerning first=118 second=67 amount=-3
kerning first=118 second=69 amount=-4
kerning first=118 second=74 amount=-4
kerning first=118 second=200 amount=-1
kerning first=118 second=201 amount=-1
kerning first=118 second=202 amount=-1
kerning first=120 second=32 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=66 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=127 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=70 amount=-1
kerning first=127 second=34 amount=-1
kerning first=127 second=36 amount=-4
kerning first=127 second=42 amount=-4
kerning first=127 second=51 amount=-2
kerning first=127 second=52 amount=-2
kerning first=127 second=53 amount=-2
kerning first=127 second=54 amount=-2
kerning first=127 second=55 amount=-2
kerning first=127 second=56 amount=-2
kerning first=127 second=57 amount=-2
kerning first=127 second=77 amount=-1
kerning first=127 second=85 amount=-1
kerning first=127 second=95 amount=-2
kerning first=127 second=108 amount=-1
kerning first=127 second=109 amount=-1
kerning first=127 second=110 amount=-1
kerning first=127 second=111 amount=-1
kerning first=127 second=112 amount=-1
kerning first=127 second=204 amount=-3
kerning first=127 second=211 amount=-2
kerning first=127 second=225 amount=-1
kerning first=127 second=226 amount=-1
kerning first=127 second=227 amount=-1
kerning first=127 second=236 amount=-1
kerning first=127 second=237 amount=-1
kerning first=192 second=34 amount=-4
kerning first=192 second=39 amount=-4
kerning first=192 second=42 amount=-3
kerning first=192 second=45 amount=-1
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-3
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-3
kerning first=192 second=116 amount=-1
kerning first=192 second=117 amount=-1
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=199 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=193 second=34 amount=-4
kerning first=193 second=39 amount=-4
kerning first=193 second=42 amount=-3
kerning first=193 second=45 amount=-1
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-3
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-3
kerning first=193 second=116 amount=-1
kerning first=193 second=117 amount=-1
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=194 second=34 amount=-4
kerning first=194 second=39 amount=-4
kerning first=194 second=42 amount=-3
kerning first=194 second=45 amount=-1
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-3
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-3
kerning first=194 second=116 amount=-1
kerning first=194 second=117 amount=-1
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=195 second=34 amount=-4
kerning first=195 second=39 amount=-4
kerning first=195 second=42 amount=-3
kerning first=195 second=45 amount=-1
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-3
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-3
kerning first=195 second=116 amount=-1
kerning first=195 second=117 amount=-1
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=199 second=67 amount=-1
kerning first=199 second=71 amount=-1
kerning first=199 second=79 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=118 amount=-1
kerning first=199 second=121 amount=-1
kerning first=199 second=199 amount=-1
kerning first=199 second=210 amount=-1
kerning first=199 second=211 amount=-1
kerning first=199 second=212 amount=-1
kerning first=199 second=213 amount=-1
kerning first=200 second=32 amount=-1
kerning first=200 second=66 amount=-1
kerning first=200 second=118 amount=-1
kerning first=200 second=119 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=127 amount=-1
kerning first=201 second=118 amount=-1
kerning first=201 second=119 amount=-1
kerning first=201 second=121 amount=-1
kerning first=202 second=82 amount=-1
kerning first=202 second=83 amount=-1
kerning first=202 second=84 amount=-1
kerning first=202 second=85 amount=-1
kerning first=202 second=118 amount=-1
kerning first=202 second=119 amount=-1
kerning first=202 second=121 amount=-1
kerning first=204 second=32 amount=-1
kerning first=204 second=65 amount=-1
kerning first=204 second=66 amount=-1
kerning first=204 second=67 amount=-1
kerning first=204 second=127 amount=-1
kerning first=205 second=69 amount=-1
kerning first=205 second=70 amount=-1
kerning first=210 second=34 amount=-1
kerning first=210 second=39 amount=-1
kerning first=210 second=44 amount=-1
kerning first=210 second=46 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=211 second=34 amount=-1
kerning first=211 second=39 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=90 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=212 second=34 amount=-1
kerning first=212 second=39 amount=-1
kerning first=212 second=44 amount=-1
kerning first=212 second=46 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=87 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=90 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=213 second=34 amount=-1
kerning first=213 second=39 amount=-1
kerning first=213 second=44 amount=-1
kerning first=213 second=46 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=87 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=90 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=224 second=65 amount=-1
kerning first=225 second=66 amount=-1
kerning first=225 second=67 amount=-1
kerning first=225 second=68 amount=-1
kerning first=225 second=69 amount=-1
kerning first=225 second=70 amount=-1
kerning first=225 second=82 amount=-4
kerning first=225 second=83 amount=-4
kerning first=225 second=88 amount=-2
kerning first=225 second=200 amount=-1
kerning first=226 second=32 amount=-1
kerning first=226 second=65 amount=-1
kerning first=226 second=66 amount=-1
kerning first=226 second=127 amount=-1
kerning first=231 second=32 amount=-1
kerning first=231 second=65 amount=-1
kerning first=231 second=66 amount=-1
kerning first=231 second=67 amount=-1
kerning first=231 second=68 amount=-1
kerning first=231 second=69 amount=-1
kerning first=231 second=70 amount=-1
kerning first=231 second=127 amount=-1
kerning first=236 second=193 amount=-1
kerning first=236 second=195 amount=-1
kerning first=236 second=204 amount=-1
kerning first=236 second=205 amount=-1
kerning first=236 second=210 amount=-1
kerning first=236 second=211 amount=-1
kerning first=236 second=212 amount=-1
kerning first=236 second=213 amount=-1
kerning first=237 second=75 amount=-1
kerning first=237 second=76 amount=-1
kerning first=237 second=77 amount=-1
kerning first=237 second=78 amount=-1
kerning first=237 second=79 amount=-1
kerning first=237 second=80 amount=-1
kerning first=237 second=81 amount=-1
kerning first=237 second=82 amount=-1
kerning first=237 second=83 amount=-1
kerning first=237 second=84 amount=-1
kerning first=237 second=85 amount=-1
kerning first=242 second=32 amount=-1
kerning first=242 second=65 amount=-1
kerning first=242 second=66 amount=-1
kerning first=242 second=67 amount=-1
kerning first=242 second=127 amount=-1
kerning first=242 second=211 amount=-1
kerning first=243 second=69 amount=-1
kerning first=243 second=70 amount=-1
kerning first=243 second=75 amount=-1
kerning first=243 second=77 amount=-1
kerning first=243 second=79 amount=-1
kerning first=245 second=65 amount=-1
